<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Интерфейс курьера</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Задержка доставки</h1>
<form action="#" th:action="@{/courier}" th:object="${courierForm}" method="post">
    <p>Номер заказа: <input type="number" th:field="*{number}"/></p>
    <p><input type="submit" value="Не успеваю"/></p>
</form>
</body>
</html>