<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Интерфейс оператора</title>
    <meta http-equiv="Conttent-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Поиск заданий</h1>


<form action="#" th:action="@{/operator}" th:object="${operatorForm}" method="post">
    <p>Номер заказа: <input type="number" th:field="*{number}"/></p>
    <p><input type="submit" value="Поиск"/></p>
</form>
</body>
</html>